%YAML 1.1
---
timestamp: "@gf_timestamp@"

info:
    version: "@PACKAGE_VERSION@"

target:
    cpu: "@target_cpu@"
    vendor: "@target_vendor@"
    os: "@target_os@"

compilers:
    CPP: "@CPP@"
    CPPFLAGS: "@CPPFLAGS@"
    CC: "@CC@"
    CFLAGS: "@CFLAGS@"
    FC: "@FC@"
    FCFLAGS: "@FCFLAGS@"
    LDFLAGS: "@LDFLAGS@"
    LIBS: "@LIBS@"

defaults:
    debug_enable: "@gf_debug_enable_def@"

options:
    enable_debug: "@enable_debug@"

triggers:
    debug_enable: "@gf_debug_enable@"

inits:
    debug: "@gf_debug_type@"

...
